{
  "name": "user",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FluxxField/astro_config.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FluxxField/astro_config/issues"
  },
  "homepage": "https://github.com/FluxxField/astro_config#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "husky": "^8.0.0"
  }
}
